<!DOCTYPE <html>
<head>
  <title>Welcome to Facelook</title>
  <link rel="stylesheet" type="text/css" href="Newsfeed.css">
</head>
  <body>

<!--Top Navigation Bar-->

      <div class="top-nav">
        <div class="logo">
          <div class="fl-logo">
            <img src="fl-logo.png">
          </div>
          <h1>Facelook</h1>
        </div>
        <div class="search-field">
          <form>
            <div class="nav-search">
              <input type="text" class="search" placeholder="Search for Users">
            </div>
          </form>
          <div class="user">
            <p>Harry</p>
          </div>
        </div>
      </div>

  <!-- Left Activity Fee-->
    <div class="site-container">

        <div class="activity-feed-container">
          <div class="user">
            <div class="user-img">
              <img src="ron-img.png">
            </div>
            <div class="user-info">
              <p>Harry Potter</p>
              <span>Edit Profile</span>
            </div>
          </div>
          <div class="activity-container-title">
            <p>Recently Active</p>
          </div>
          <div class="activity-feed">
            <div class="activity-container">
              <div class="img-container">
                <img src="ron-img.png">
              </div>
              <div class="user-contianer">
                <h3>Ron Weasley</h3>
                <h5>Posted on Thursday 2/1/2015</h5>
              </div>
            </div>
            <div class="activity-container">
              <div class="img-container">
                <img src="ron-img.png">
              </div>
              <div class="user-contianer">
                <h3>Ron Weasley</h3>
                <h5>Posted on Thursday 2/1/2015</h5>
              </div>
            </div>
            <div class="activity-container">
              <div class="img-container">
                <img src="ron-img.png">
              </div>
              <div class="user-contianer">
                <h3>Ron Weasley</h3>
                <h5>Posted on Thursday 2/1/2015</h5>
              </div>
            </div>
            <div class="activity-container">
              <div class="img-container">
                <img src="ron-img.png">
              </div>
              <div class="user-contianer">
                <h3>Ron Weasley</h3>
                <h5>Posted on Thursday 2/1/2015</h5>
              </div>
            </div>
            <div class="activity-container">
              <div class="img-container">
                <img src="ron-img.png">
              </div>
              <div class="user-contianer">
                <h3>Ron Weasley</h3>
                <h5>Posted on Thursday 2/1/2015</h5>
              </div>
            </div>
            <div class="activity-container">
              <div class="img-container">
                <img src="ron-img.png">
              </div>
              <div class="user-contianer">
                <h3>Ron Weasley</h3>
                <h5>Posted on Thursday 2/1/2015</h5>
              </div>
            </div>
            <div class="activity-container">
              <div class="img-container">
                <img src="ron-img.png">
              </div>
              <div class="user-contianer">
                <h3>Ron Weasley</h3>
                <h5>Posted on Thursday 2/1/2015</h5>
              </div>
            </div>
            <div class="activity-container">
              <div class="img-container">
                <img src="ron-img.png">
              </div>
              <div class="user-contianer">
                <h3>Ron Weasley</h3>
                <h5>Posted on Thursday 2/1/2015</h5>
              </div>
            </div>
            <div class="activity-container">
              <div class="img-container">
                <img src="ron-img.png">
              </div>
              <div class="user-contianer">
                <h3>Ron Weasley</h3>
                <h5>Posted on Thursday 2/1/2015</h5>
              </div>
            </div>
            <div class="activity-container">
              <div class="img-container">
                <img src="ron-img.png">
              </div>
              <div class="user-contianer">
                <h3>Ron Weasley</h3>
                <h5>Posted on Thursday 2/1/2015</h5>
              </div>
            </div>
          </div>
          <div class="friends-link">
            <a href="Friends_Page.html">See All Your Friends</a>
          </div>
        </div>

  <!-- Right Newsfeed-->
      <div class="post-container">

        <div class="create-post">
            <div class="title">
              <h3>Post(copied)</h3>
            </div>
            <div class="post-form">
              <form>
                <input type="text" class="form-entry" placeholder="Tell the world something...">
                <hr class="hr">
                <input type="submit" class="form-cta" value="Post">
              </form>
            </div>
        </div>

        <div class="post-1">
          <div class="user">
            <div class="user-img">
              <img src="ron-img.png">
            </div>
            <div class="user-name">
              <h3>Ginnie Weasley</h3>
              <h5>Posted on Thursday 6/1/2014</h5>
            </div>
            <div class="post-contents">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed pharetra lectus, eget consectetur felis. Suspendisse luctus commodo finibus. Suspendisse ut malesuada velit. Proin consequat est iaculis, condimentum massa ac, consequat nisi. Suspendisse in sapien lacus. Integer lacinia ac leo vitae consequat. Mauris lacinia nibh urna, vitae lobortis sem blandit vel. Praesent egestas elementum fermentum. Nullam iaculis gravida eros id pulvinar.</p>
            </div>
          </div>
          <div class="post-link">
            <a href="#">Like</a>
            <a href="#">Comment</a>
          </div>
        </div>

        <div class="post-2">
          <div class="user">
            <div class="user-img">
              <img src="ron-img.png">
            </div>
            <div class="user-name">
              <h3>Professor Dumbledore</h3>
              <h5>Posted on Thursday 5/24/2014</h5>
            </div>
            <div class="post-contents">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed pharetra lectus, eget consectetur felis. Suspendisse luctus commodo finibus. Suspendisse ut malesuada velit. Proin consequat est iaculis, condimentum massa ac, consequat nisi. Suspendisse in sapien lacus. Integer lacinia ac leo vitae consequat. Mauris lacinia nibh urna, vitae lobortis sem blandit vel. Praesent egestas elementum fermentum. Nullam iaculis gravida eros id pulvinar.</p>
            </div>
          </div>
          <div class="post-link">
            <a href="#">Like</a>
            <a href="#">Comment</a>
            <br>
            <a href="#">Hermione Granger</a>likes this
          </div>
        </div>

        <div class="post-3">
          <div class="user">
            <div class="user-img">
              <img src="user-img.png">
            </div>
            <div class="user-name">
              <h3>Harry Potter</h3>
              <h5>Posted on Thursday 5/21/2014</h5>
            </div>
            <div class="post-contents">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed pharetra lectus, eget consectetur felis. Suspendisse luctus commodo finibus. Suspendisse ut malesuada velit. Proin consequat est iaculis, condimentum massa ac, consequat nisi. Suspendisse in sapien lacus. Integer lacinia ac leo vitae consequat. Mauris lacinia nibh urna, vitae lobortis sem blandit vel. Praesent egestas elementum fermentum. Nullam iaculis gravida eros id pulvinar.</p>
            </div>
          </div>
          <div class="post-link">
            <a href="#">Unlike</a>
            <a href="#">Delete</a>
            <div class="likes">
              <p>You and <a href="#">Hermione Granger</a> and 3 others like this.</p>
            </div>
          </div>

          <hr>

          <div class="post-comments">
            <div class="user">
              <div class="user-img">
                <img src="ron-img.png">
              </div>
              <div class="user-post">
                <a href="#">Ron Weasley</a> <h5>Said on Thursday 5/21/2014</h5>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed pharetra lectus, eget consectetur felis. Suspendisse luctus commodo finibus. Suspendisse ut malesuada velit. Proin consequat est iaculis, condimentum massa ac, consequat nisi. Suspendisse in sapien lacus.</p>
                <br>
                <a href="#">Like</a> 3 other people like this
              </div>
            </div>
            <div class="user">
              <div class="user-img">
                <img src="ron-img.png">
              </div>
              <div class="user-post">
                <a href="#">Harry Potter</a> <h5>Posted on Friday 5/22/2014</h5>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed pharetra lectus, eget consectetur felis. Suspendisse luctus commodo finibus. Suspendisse ut malesuada velit. Proin consequat est iaculis, condimentum massa ac, consequat nisi. Suspendisse in sapien lacus.</p>
                <br>
                <a href="#">Like</a> 3 other people like this <a href="#" class="user-delete-post">Delete</a>
              </div>
            </div>
            <div class="post-form">
              <form>
                <input type="test" class="post-form-box" placeholder="Write a comment...">
                <a href="#">Cancel</a>
                <input type="submit" class="post-form-btn" value="Comment">
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>